<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JsonTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="startPacket" Type="System.String" Scope="User">
      <Value Profile="(Default)">02</Value>
    </Setting>
    <Setting Name="endPacket" Type="System.String" Scope="User">
      <Value Profile="(Default)">03</Value>
    </Setting>
    <Setting Name="portNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">2203</Value>
    </Setting>
    <Setting Name="ipAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>