<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JsonTester.exe" version="1.0.0.1" publicKeyToken="c548126aae9ca902" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JsonTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JsonTester.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 노드를 지정하면 파일 및 레지스트리 가상화가 사용되지 않습니다.
            이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
            requestedExecutionLevel 노드를 삭제하십시오.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JsonTester.exe" size="262112">
      <assemblyIdentity name="JsonTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s3gbnpz9N7lwkOJFBYI8/vail2Ysk9nUFnD5MX8TSMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JsonTester.exe.config" size="1295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g7Ey+d1HaydzBP9Tb6KHqqQx0Id20bIky9fmzZF5VkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo.ico" size="117089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>la5zj9YSNi6ALRVc3RBST2gJLm0uWjs24u3S1RED5Vg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 응용 프로그램을 사용할 수 있는 모든 Windows 버전의 목록입니다. 
      가장 잘 호환되는 환경을 Windows가 자동으로 선택합니다.-->
      <!-- 응용 프로그램이 Windows Vista에서 사용하도록 제작된 경우에는 다음 supportedOS 노드의 주석 처리를 제거하십시오.-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 응용 프로그램이 Windows 7에서 사용하도록 제작된 경우에는 다음 supportedOS 코드의 주석 처리를 제거하십시오.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 응용 프로그램이 Windows 8에서 사용하도록 제작된 경우에는 다음 supportedOS 노드의 주석 처리를 제거하십시오.-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 응용 프로그램이 Windows 8.1에서 작동하도록 설계된 경우 다음 supportedOS 노드의 주석 처리를 제거하십시오.-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-B5KCTAK\KimPK" issuerKeyHash="eecda5fecd77cc7430cdad9038ed5040cda10ff2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SQRMK/dWM4LSbeOxyuoESOzYzr8WAeypSuh2EKND7eY=</DigestValue></Reference></SignedInfo><SignatureValue>FUNPrBxF25DK5y+9r+zqO+nPLL043WVcjjaff8HvEo1/0UFC0lNZYAhVqhnrj8yB5yKZMpQt+hamhiEmwnKF5PpizFWKlwvVW9mHc4PSvRyMSq1NX5kfl9/OLUpkaw1XFiKSmZ5MOIXf9ajJZEBdT4Z7wVcH5+ltOdRnMo2++8I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xRXd3suBhKFEGYdCEJFAhdOsuxiqmQKdSerGvFmP2kBbwDoNxhlIaGEAXxlvTBHprDxZRq6lsRNMBR5lVe+6j4TsACGeZzPtMVasA4xa9emYVgjl6FU9nIdmC3LXvfaDCyf7xGcqBMUTcwXd3b1C/ERWv1HQZWxrZ+WNb3vrRFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6ed43a31076e84aa9ec0116bfced8ec4804eacab1e36dd2823356f72b4c0449" Description="" Url=""><as:assemblyIdentity name="JsonTester.exe" version="1.0.0.1" publicKeyToken="c548126aae9ca902" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B5KCTAK\KimPK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yRvEVa/Expj4lAFvYJbrgrQDGa68sgrgJNUvnJumbJs=</DigestValue></Reference></SignedInfo><SignatureValue>KSwGN1UTn7KxbxNAzS0Bj5y1vR9a9pzH38QF08KAJD7d0J0Y6y1M0XhNPti4mVL+7dy4OPoBje21PTt7895NiT9RX51LPRrcERb49ab2BHrk8EaurFAyPvST1hzUrtgkRlFAoGGY4vk5ez1pkrbFPx2IRncTNBglS8AdHC6czlY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xRXd3suBhKFEGYdCEJFAhdOsuxiqmQKdSerGvFmP2kBbwDoNxhlIaGEAXxlvTBHprDxZRq6lsRNMBR5lVe+6j4TsACGeZzPtMVasA4xa9emYVgjl6FU9nIdmC3LXvfaDCyf7xGcqBMUTcwXd3b1C/ERWv1HQZWxrZ+WNb3vrRFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFtAU+ze9+7BPK5wVVnedfTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIANQBLAEMAVABBAEsAXABLAGkAbQBQAEswHhcNMjAwNDI5MDYxMjQ5WhcNMjEwNDI5MTIxMjQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIANQBLAEMAVABBAEsAXABLAGkAbQBQAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMUV3d7LgYShRBmHQhCRQIXTrLsYqpkCnUnqxrxZj9pAW8A6DcYZSGhhAF8Zb0wR6aw8WUaupbETTAUeZVXvuo+E7AAhnmcz7TFWrAOMWvXpmFYI5ehVPZyHZgty1732gwsn+8RnKgTFE3MF3d29QvxEVr9R0GVsa2fljW9760RRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMKPsdQOaPYnLDYG0xXMvWoVDJSn9ZJwyKle10x71Iyb56VfRySviSC+sFM/wp1UPsLZHlpAMfMGpbl3pHwybScLkzsxQvGwKwrv6vQUgff+tqrgpDdaVi7d7LpZEN7xQ4T3Yzgeq8HTOSYUxWhxqpOowttwcVPRpb/Hm3QVS9AE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>