<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="JsonTester.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <JsonTester.Properties.Settings>
            <setting name="startPacket" serializeAs="String">
                <value>02</value>
            </setting>
            <setting name="endPacket" serializeAs="String">
                <value>03</value>
            </setting>
            <setting name="portNumber" serializeAs="String">
                <value>2203</value>
            </setting>
            <setting name="ipAddress" serializeAs="String">
                <value>127.0.0.1</value>
            </setting>
        </JsonTester.Properties.Settings>
    </userSettings>
</configuration>